# stu-hadoop

TestDBConn/: pom.xml
TestDBConn/src/main/java/: Main.java
TestDBConn/src/main/resources/: config.txt
hbase-crud/: pom.xml
hbase-crud/src/test/java/: CreateTabTest.java  GetTest.java  PutTest.java  ScanTest.java
hbase_filter/: pom.xml
hbase_filter/src/test/java/: ComparatorTest.java  FilterListTest.java  SimpleFilterTest.java
hbase_filter/src/test/resources/: hbase-site.xml
hello-hbase-coprocessor/: pom.xml
hello-hbase-coprocessor-client/: pom.xml
hello-hbase-coprocessor-client/src/main/java/: EndpointCallable.java  Main.java
hello-hbase-coprocessor-client/src/main/java/com/thinking/grpc/proto/: StuFractionalProto.java
hello-hbase-coprocessor-client/src/main/resources/: FractionalInfoService.proto
hello-hbase-coprocessor-client/src/main/resources/hbase/: hbase-site.xml
hello-hbase-coprocessor/src/main/java/: BirthplaceToStu.java
hello-spark-streaming/: pom.xml
hello-spark-streaming/src/main/java/: ImputFromHDFSPath.java  PrintError.java  WordFrequency.java
hello-spark-streaming/src/test/java/: CreateTxtFile.java
hello_hbase/: pom.xml
hello_hbase/src/main/java/: Main.java
hello_map_reduce/: pom.xml
hello_map_reduce/src/main/java/: HelloMR.java
hello_map_reduce/src/test/java/: EnvTest.java  TestFileCreate.java
hello_map_reduce/test_data/: test0  test1  test2  test3  test4
hellospark/: pom.xml  test_file.txt
hellospark/src/main/java/: HelloSpark.java
huitu/: pom.xml
huitu/src/main/java/: BingTu.java
saprk-data-to-hbase/: pom.xml
saprk-data-to-hbase/src/main/java/com/thinking/: DataToHBaseBatchPut.java  DataToHBaseSimplePut.java  DatatToHFile.java
saprk-data-to-hbase/src/test/java/: TestTxtFile.java
spark-data-from-hbase/: pom.xml
spark-data-from-hbase/src/main/java/: BuildIndexForHBase.java  SparkReadHBase.java
spark-data-from-hbase/src/test/java/: Test.java
spark-pair-rdd/: pom.xml
spark-pair-rdd/src/main/java/: MapToPairTest.java  TransformTest.java
spark-pair-rdd/src/main/java/transform/: CombineTest.java  JoinTest.java  SortTest.java
spark-partition/: pom.xml
spark-partition/src/main/java/: GetPartitionInfo.java
spark-partition/src/test/java/: TestTxtFile.java
spark-rdd/: pom.xml
spark-rdd/src/main/java/: DistinctTest.java  FilterTest.java  FlatMapTest.java  IntersectionTest.java  MapTest.java
spark-rdd/src/main/java/action_test/: AggregateTest.java  ReduceTest.java  TakeTest.java
spark-rdd/src/main/java/transform_test/: DistinctTest.java  FilterTest.java  FlatMapTest.java  IntersectionTest.java  MapTest.java
stu-kettle/copy_db/: CopyTable.ktr  copy_db.kjb  getFirstTable.ktr  getTables.ktr
(+1 files in other folders)
